<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/nav_drama"
        android:icon="@drawable/darma"
        android:title="剧目库" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_create"
        android:title="创作" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="社群" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@drawable/ic_mine"
        android:title="我的" />
</menu>