<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:gravity="center">

    <!-- 应用名称 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drama In"
            android:textSize="28sp"
            android:textColor="#00796B"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入戏"
            android:textSize="16sp"
            android:textColor="#00796B"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- 登录卡片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:radius="12dp"
        android:orientation="vertical"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- 手机号码输入框 -->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/shape_edittext"
            android:layout_marginBottom="16dp"
            android:inputType="phone"/>

        <!-- 密码输入框（带显示/隐藏按钮） -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@null"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/iv_pwd_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eyes"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- 登录按钮 -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00796B"
            android:padding="12dp"
            android:radius="8dp"/>
    </LinearLayout>

    <!-- 注册/忘记密码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号？立即注册"
            android:textSize="14sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="14sp"
            android:textColor="#00796B"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>

</LinearLayout>