<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 顶部栏：返回 + 标题 + 重置 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剧目分类筛选"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textColor="#0288D1"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 已选条件 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:radius="4dp">

        <TextView
            android:id="@+id/tv_selected_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择 0 个筛选条件"/>
    </LinearLayout>

    <!-- 筛选分类区域（ScrollView） -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1. 剧种 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剧种"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >

                    <TextView
                        android:id="@+id/tv_type_musical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音乐剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_type_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="话剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_type_dance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舞剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_type_opera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_type_children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儿童剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_type_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 2. 演出语种 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演出语种"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
               >

                    <TextView
                        android:id="@+id/tv_lang_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中文"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法语"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="德语"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_ja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日语"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_cantonese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤语"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_lang_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 3. 出品地区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出品地区"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
              >

                    <TextView
                        android:id="@+id/tv_region_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国大陆"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_hk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="香港"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台湾"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美国"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_uk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英国"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法国"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_region_de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="德国"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_kr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韩国"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_jp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日本"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_region_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 4. 悲喜剧类型 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悲喜剧类型"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
              >

                    <TextView
                        android:id="@+id/tv_style_tragedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悲剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_style_comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喜剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_style_tragicomedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="悲喜剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_style_farce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闹剧"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 5. 演出年份 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F9F9F9"
                android:padding="12dp"
                android:radius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演出年份"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:scrollbars="horizontal">

                    <TextView
                        android:id="@+id/tv_year_2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_year_2001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_year_2002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2002"
                        android:padding="6dp"
                        android:background="#E0E0E0"
                        android:radius="20dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"/>

                    <!-- 可继续添加更多年份 -->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 应用筛选按钮 -->
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用筛选"
        android:background="#00796B"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_margin="0dp"
        android:radius="0dp"/>

</LinearLayout>