<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 顶部返回栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文章详情"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            android:clickable="true"/>
    </LinearLayout>

    <!-- 文章封面图 -->
    <ImageView
        android:id="@+id/iv_detail_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- 文章标题 -->
    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《雷雨》观后随笔"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#000000"/>

    <!-- 作者+点赞数 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <!-- 作者头像 -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            android:shape="oval"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_detail_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="戏剧爱好者"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="8dp"/>

        <!-- 点赞数 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star"
                app:tint="#FF4081"/>

            <TextView
                android:id="@+id/tv_detail_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 文章内容（核心：展示HomeArticle的content字段） -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《雷雨》是曹禺先生的经典之作，整部剧以周家的家庭悲剧为核心，揭露了旧中国上层社会的腐朽与黑暗。周朴园的伪善、繁漪的反抗、四凤的单纯，每个人物都被时代裹挟，最终走向毁灭。\n\n最让我触动的是，即使过了近百年，剧中探讨的人性、阶级、命运等主题，依然能让当代观众产生共鸣。繁漪的那句“我不是周公馆的佣人，我是周朴园的妻子”，道尽了旧时代女性的绝望与反抗..."
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#333333"/>
    </ScrollView>

    <!-- 评论区分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginHorizontal="16dp"/>

    <!-- 评论区标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论区"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- 评论列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"/>

    <!-- 评论输入栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F5F5F5"
        android:padding="12dp">

        <EditText
            android:id="@+id/et_comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="写下你的评论..."
            android:textSize="14sp"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:radius="20dp"
            android:layout_marginRight="8dp"
            android:maxLines="3"/>

        <!-- 发送按钮：添加id -->
        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="14sp"
            android:textColor="#00796B"
            android:textStyle="bold"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>