<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="24dp">

    <!-- 顶部日期 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025年11月17日星期一"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_marginBottom="80dp"/>

    <!-- 装饰图形（可根据设计添加，此处用TextView模拟） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@null"
            android:text="△"
            android:textColor="#E0F7FA"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@null"
            android:text="△"
            android:textColor="#E0F7FA"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@null"
            android:text="△"
            android:textColor="#E0F7FA"
            android:textSize="16sp"
            android:layout_marginLeft="120dp"/>

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@null"
            android:text="△"
            android:textColor="#E0F7FA"
            android:textSize="16sp"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>

    <!-- 应用名称 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRAMA"
        android:textSize="50sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:letterSpacing="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN"
        android:textSize="60sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginLeft="40dp"/>

    <!-- 分隔线 -->
    <View
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="#00796B"
        android:layout_marginVertical="40dp"/>

    <!-- 副标题 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入戏"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Drama Companion"
        android:textSize="16sp"
        android:textColor="#999999"/>

</LinearLayout>