<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 顶部返回栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剧目详情"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 剧目封面 -->
    <ImageView
        android:id="@+id/iv_recommend_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- 剧目信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷雨"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_recommend_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京人民艺术剧院"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tv_recommend_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话剧 | 悲剧 | 经典"
            android:textSize="12sp"
            android:textColor="#00796B"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_recommend_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过一个封建家庭的悲剧...（简介）"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:textColor="#333333"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <!-- 更多推荐（可选） -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多推荐"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_more_recommend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"/>

</LinearLayout>