<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 顶部返回栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:padding="2dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剧目详情"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- 更多按钮（可选） -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"
            android:clickable="true"
            android:padding="2dp"/>
    </LinearLayout>

    <!-- 剧目封面图 -->
    <ImageView
        android:id="@+id/iv_detail_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- 剧目基础信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 剧目名称 -->
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暗恋桃花源"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <!-- 类型+票务状态 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话剧"
                android:textSize="12sp"
                android:textColor="#00796B"
                android:background="#E0F7FA"
                android:padding="4dp"
                android:radius="4dp"/>

            <TextView
                android:id="@+id/tv_detail_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余票紧张"
                android:textSize="12sp"
                android:textColor="#FF5722"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <!-- 演出时间 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_time"
                app:tint="#666666"/>

            <TextView
                android:id="@+id/tv_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11月15日"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <!-- 演出场馆 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/dd"
                app:tint="#666666"/>

            <TextView
                android:id="@+id/tv_detail_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京保利剧院"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 剧目详情内容（可滚动） -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《暗恋桃花源》是赖声川的经典话剧...（详情内容）"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:textColor="#333333"/>
    </ScrollView>

    <!-- 立即购票按钮 -->
    <TextView
        android:id="@+id/tv_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即购票"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#00796B"
        android:gravity="center"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>