<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 创作标题 -->
    <EditText
        android:id="@+id/et_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入创作标题（如：《雷雨》观后感悟）"
        android:textSize="18sp"
        android:padding="12dp"/>

    <!-- 创作内容 -->
    <EditText
        android:id="@+id/et_create_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="输入创作内容..."
        android:gravity="top"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <!-- 操作按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
>

        <Button
            android:id="@+id/btn_save_draft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存草稿"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>