<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:radius="8dp">

    <ImageView
        android:id="@+id/iv_msg_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:shape="oval"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《雷雨》爱好者交流群"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:23"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周朴园的角色分析很到位，我补充一点..."
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

    <!-- 未读数量 -->
    <TextView
        android:id="@+id/tv_msg_unread"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#FF4081"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:radius="10dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>