<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:layout_marginBottom="8dp">

    <!-- 评论者头像 -->
    <ImageView
        android:id="@+id/iv_comment_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:shape="oval"
        android:src="@mipmap/ic_launcher"/>

    <!-- 评论内容区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >

            <TextView
                android:id="@+id/tv_comment_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户A"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时前"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写得太深刻了！《雷雨》里繁漪的反抗真的让人印象深刻"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>
</LinearLayout>