<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F9F9F9"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:radius="8dp">

    <!-- 剧组封面/头像 -->
    <ImageView
        android:id="@+id/iv_group_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:radius="8dp"/>

    <!-- 剧组信息区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <!-- 剧组名称 -->
        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="莎士比亚戏剧研究组"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- 剧组简介 -->
        <TextView
            android:id="@+id/tv_group_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解读莎翁名剧，分析角色塑造与语言艺术"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- 成员数量 -->
        <TextView
            android:id="@+id/tv_group_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="312人"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- 加入按钮（可选，匹配目标样式） -->
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="加入"
        android:textColor="#FFFFFF"
        android:background="#00796B"
        android:gravity="center"
        android:radius="15dp"
        android:textSize="14sp"/>

</LinearLayout>