<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <!-- 社群图标占位 -->
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#E0E0E0"
        android:shape="oval"/>

    <!-- 社群信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <!-- 社群名称 + 人数 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
     >

            <TextView
                android:id="@+id/tv_community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- 最新消息 -->
        <TextView
            android:id="@+id/tv_latest_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>