<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_hot_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_hot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="茶馆"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_hot_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京人民艺术剧院"
            android:textColor="#EEEEEE"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>