<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:radius="8dp">

    <!-- 粉丝头像 -->
    <ImageView
        android:id="@+id/iv_fan_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:shape="oval"
        android:src="@mipmap/ic_launcher"/>

    <!-- 粉丝信息区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
          >

            <!-- 粉丝用户名 -->
            <TextView
                android:id="@+id/tv_fan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈演员"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- 关注时间 -->
            <TextView
                android:id="@+id/tv_fan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天 08:30"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- 粉丝简介/备注 -->
        <TextView
            android:id="@+id/tv_fan_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关注了你，他是国家话剧院演员"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- 可选：关注/回关按钮（匹配目标样式） -->
    <TextView
        android:id="@+id/tv_follow_back"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="回关"
        android:textColor="#00796B"
        android:background="#E0F2F1"
        android:gravity="center"
        android:radius="15dp"
        android:textSize="14sp"/>

</LinearLayout>