<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:radius="8dp">

    <!-- 用户头像 -->
    <ImageView
        android:id="@+id/iv_like_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:shape="oval"
        android:src="@mipmap/ic_launcher"/>

    <!-- 赞/收藏信息区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >

            <!-- 用户名 -->
            <TextView
                android:id="@+id/tv_like_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王戏剧迷"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- 时间 -->
            <TextView
                android:id="@+id/tv_like_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:15"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- 操作内容（赞/收藏） -->
        <TextView
            android:id="@+id/tv_like_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="赞了你的《哈姆雷特》角色分析"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>