<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- 封面图：ID必须完全匹配ViewHolder中的iv_recommend_cover -->
    <ImageView
        android:id="@+id/iv_recommend_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- 信息区域 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <!-- 剧目名称：ID = tv_recommend_name -->
        <TextView
            android:id="@+id/tv_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷雨"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- 剧团：ID = tv_recommend_group -->
        <TextView
            android:id="@+id/tv_recommend_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京人民艺术剧院"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <!-- 标签：ID = tv_recommend_tags -->
        <TextView
            android:id="@+id/tv_recommend_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话剧 | 悲剧 | 经典"
            android:textSize="12sp"
            android:textColor="#00796B"
            android:layout_marginTop="4dp"/>

        <!-- 简介：ID = tv_recommend_desc -->
        <TextView
            android:id="@+id/tv_recommend_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过一个封建家庭的悲剧...（简介）"
            android:textSize="12sp"
            android:textColor="#999999"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>