<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:radius="8dp">

    <!-- 剧目封面 -->
    <ImageView
        android:id="@+id/iv_drama_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <!-- 剧目信息 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/tv_drama_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暗恋桃花源"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_drama_venue_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京保利剧院 · 11月15日"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_drama_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="话剧"
                android:textSize="12sp"
                android:textColor="#00796B"
                android:background="#E0F7FA"
                android:padding="8dp"
                android:radius="4dp"/>

            <TextView
                android:id="@+id/tv_drama_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余票紧张"
                android:textSize="12sp"
                android:textColor="#FF5722"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>